# pax-runner-platform-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: definition.xml  pom.xml
