<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rapid7.pax</groupId>
   <artifactId>pax-runner-platform-archetype</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Rapid :: Ops4j :: PAX runner platform extender archetype</name>
   <description>An archetype for creating pax-runner platform definition files.</description>
   <url>https://github.com/dabdine/pax-runner-platform-archetype</url>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <licenses>
      <license>
         <name>The MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/dabdine/pax-runner-platform-archetype</connection>
      <developerConnection>scm:git:https://github.com/dabdine/pax-runner-platform-archetype</developerConnection>
      <url>https://github.com/dabdine/pax-runner-platform-archetype</url>
   </scm>

   <developers>
      <developer>
         <id>dabdine</id>
         <name>Derek Abdine</name>
         <email>derek.abdine@gmail.com</email>
      </developer>
   </developers>

   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
